(['C:\\Users\\10417\\Desktop\\windows_camera\\Windows_VideoStreamApp.py'],
 ['C:\\Users\\10417\\Desktop\\windows_camera'],
 ['cv2'],
 [('D:\\Python_pack\\lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Python_pack\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python_pack\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 True,
 {},
 0,
 [('COMDLG32.dll', 'C:\\Windows\\System32\\COMDLG32.dll', 'BINARY'),
  ('EVR.dll', 'C:\\Windows\\System32\\EVR.dll', 'BINARY'),
  ('IMM32.dll', 'C:\\Windows\\System32\\IMM32.dll', 'BINARY'),
  ('IPHLPAPI.DLL', 'C:\\Windows\\System32\\IPHLPAPI.DLL', 'BINARY'),
  ('MF.dll', 'C:\\Windows\\System32\\MF.dll', 'BINARY'),
  ('MFPlat.DLL', 'C:\\Windows\\System32\\MFPlat.DLL', 'BINARY'),
  ('MFReadWrite.dll', 'C:\\Windows\\System32\\MFReadWrite.dll', 'BINARY'),
  ('MMDevAPI.DLL', 'C:\\Windows\\System32\\MMDevAPI.DLL', 'BINARY'),
  ('MPR.dll', 'C:\\Windows\\System32\\MPR.dll', 'BINARY'),
  ('NETAPI32.dll', 'C:\\Windows\\System32\\NETAPI32.dll', 'BINARY'),
  ('SHLWAPI.dll', 'C:\\Windows\\System32\\SHLWAPI.dll', 'BINARY'),
  ('Secur32.dll', 'C:\\Windows\\System32\\Secur32.dll', 'BINARY'),
  ('USERENV.dll', 'C:\\Windows\\System32\\USERENV.dll', 'BINARY'),
  ('UxTheme.dll', 'C:\\Windows\\System32\\UxTheme.dll', 'BINARY'),
  ('VERSION.dll', 'C:\\Windows\\System32\\VERSION.dll', 'BINARY'),
  ('WINMM.dll', 'C:\\Windows\\System32\\WINMM.dll', 'BINARY'),
  ('WSOCK32.dll', 'C:\\Windows\\System32\\WSOCK32.dll', 'BINARY'),
  ('WTSAPI32.dll', 'C:\\Windows\\System32\\WTSAPI32.dll', 'BINARY'),
  ('bcrypt.dll', 'C:\\Windows\\System32\\bcrypt.dll', 'BINARY'),
  ('d3d11.dll', 'C:\\Windows\\System32\\d3d11.dll', 'BINARY'),
  ('d3d9.dll', 'C:\\Windows\\System32\\d3d9.dll', 'BINARY'),
  ('dwmapi.dll', 'C:\\Windows\\System32\\dwmapi.dll', 'BINARY'),
  ('dxgi.dll', 'C:\\Windows\\System32\\dxgi.dll', 'BINARY'),
  ('dxva2.dll', 'C:\\Windows\\System32\\dxva2.dll', 'BINARY'),
  ('imagehlp.dll', 'C:\\Windows\\System32\\imagehlp.dll', 'BINARY'),
  ('libdmtx-64.dll',
   'D:\\Python_pack\\lib\\site-packages\\pylibdmtx\\libdmtx-64.dll',
   'BINARY')],
 [],
 '3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\Python_pack\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python_pack\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python_pack\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python_pack\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Windows_VideoStreamApp',
   'C:\\Users\\10417\\Desktop\\windows_camera\\Windows_VideoStreamApp.py',
   'PYSOURCE')],
 [],
 [('COMDLG32.dll', 'C:\\Windows\\System32\\COMDLG32.dll', 'BINARY'),
  ('EVR.dll', 'C:\\Windows\\System32\\EVR.dll', 'BINARY'),
  ('IMM32.dll', 'C:\\Windows\\System32\\IMM32.dll', 'BINARY'),
  ('IPHLPAPI.DLL', 'C:\\Windows\\System32\\IPHLPAPI.DLL', 'BINARY'),
  ('MF.dll', 'C:\\Windows\\System32\\MF.dll', 'BINARY'),
  ('MFPlat.DLL', 'C:\\Windows\\System32\\MFPlat.DLL', 'BINARY'),
  ('MFReadWrite.dll', 'C:\\Windows\\System32\\MFReadWrite.dll', 'BINARY'),
  ('MMDevAPI.DLL', 'C:\\Windows\\System32\\MMDevAPI.DLL', 'BINARY'),
  ('MPR.dll', 'C:\\Windows\\System32\\MPR.dll', 'BINARY'),
  ('NETAPI32.dll', 'C:\\Windows\\System32\\NETAPI32.dll', 'BINARY'),
  ('SHLWAPI.dll', 'C:\\Windows\\System32\\SHLWAPI.dll', 'BINARY'),
  ('Secur32.dll', 'C:\\Windows\\System32\\Secur32.dll', 'BINARY'),
  ('USERENV.dll', 'C:\\Windows\\System32\\USERENV.dll', 'BINARY'),
  ('UxTheme.dll', 'C:\\Windows\\System32\\UxTheme.dll', 'BINARY'),
  ('VERSION.dll', 'C:\\Windows\\System32\\VERSION.dll', 'BINARY'),
  ('WINMM.dll', 'C:\\Windows\\System32\\WINMM.dll', 'BINARY'),
  ('WSOCK32.dll', 'C:\\Windows\\System32\\WSOCK32.dll', 'BINARY'),
  ('WTSAPI32.dll', 'C:\\Windows\\System32\\WTSAPI32.dll', 'BINARY'),
  ('bcrypt.dll', 'C:\\Windows\\System32\\bcrypt.dll', 'BINARY'),
  ('d3d11.dll', 'C:\\Windows\\System32\\d3d11.dll', 'BINARY'),
  ('d3d9.dll', 'C:\\Windows\\System32\\d3d9.dll', 'BINARY'),
  ('dwmapi.dll', 'C:\\Windows\\System32\\dwmapi.dll', 'BINARY'),
  ('dxgi.dll', 'C:\\Windows\\System32\\dxgi.dll', 'BINARY'),
  ('dxva2.dll', 'C:\\Windows\\System32\\dxva2.dll', 'BINARY'),
  ('imagehlp.dll', 'C:\\Windows\\System32\\imagehlp.dll', 'BINARY'),
  ('libdmtx-64.dll',
   'D:\\Python_pack\\lib\\site-packages\\pylibdmtx\\libdmtx-64.dll',
   'BINARY'),
  ('python39.dll', 'D:\\Python_pack\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\Python_pack\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'BINARY'),
  ('select.pyd', 'D:\\Python_pack\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python_pack\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python_pack\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python_pack\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python_pack\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python_pack\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python_pack\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python_pack\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python_pack\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python_pack\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python_pack\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python_pack\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt5\\QtMultimedia.pyd',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python_pack\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Python_pack\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'D:\\Python_pack\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Python_pack\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('MSVCR120.dll', 'C:\\Windows\\System32\\MSVCR120.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python_pack\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python_pack\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python_pack\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python_pack\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Python_pack\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python_pack\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Python_pack\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-1.26.4',
   'D:\\Python_pack\\lib\\site-packages\\numpy.libs\\.load-order-numpy-1.26.4',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\spawn.pyc',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\resource_tracker.pyc',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\util.pyc',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\forkserver.pyc',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\connection.pyc',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\resource_sharer.pyc',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xmlrpc\\client.pyc',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xmlrpc\\__init__.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\urllib\\request.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\urllib\\error.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\string.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('uu.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\uu.pyc',
   'DATA'),
  ('optparse.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\optparse.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('hmac.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\importlib\\metadata.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('configparser.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\configparser.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\token.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\context.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\popen_spawn_win32.pyc',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\popen_fork.pyc',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\sharedctypes.pyc',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\heap.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ctypes\\_endian.pyc',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\pool.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\dummy\\__init__.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\dummy\\connection.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\queues.pyc',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\synchronize.pyc',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\managers.pyc',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\secrets.pyc',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\reduction.pyc',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\process.pyc',
   'DATA'),
  ('runpy.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\runpy.pyc',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\multiprocessing\\__init__.pyc',
   'DATA'),
  ('_pyi_rth_utils\\qt.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_pyi_rth_utils\\qt.pyc',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('windows_tool.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\windows_tool.pyc',
   'DATA'),
  ('slider.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\slider.pyc',
   'DATA'),
  ('mouse_paint.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\mouse_paint.pyc',
   'DATA'),
  ('ui_capture.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ui_capture.pyc',
   'DATA'),
  ('PyQt5\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\PyQt5\\__init__.pyc',
   'DATA'),
  ('decode.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\decode.pyc',
   'DATA'),
  ('pylibdmtx\\pylibdmtx.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pylibdmtx\\pylibdmtx.pyc',
   'DATA'),
  ('pylibdmtx\\wrapper.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pylibdmtx\\wrapper.pyc',
   'DATA'),
  ('pylibdmtx\\dmtx_library.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pylibdmtx\\dmtx_library.pyc',
   'DATA'),
  ('ctypes\\util.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ctypes\\util.pyc',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ctypes\\_aix.pyc',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ctypes\\macholib\\dyld.pyc',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ctypes\\macholib\\__init__.pyc',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ctypes\\macholib\\dylib.pyc',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\ctypes\\macholib\\framework.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('distutils\\version.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\distutils\\version.pyc',
   'DATA'),
  ('distutils\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\distutils\\__init__.pyc',
   'DATA'),
  ('pylibdmtx\\pylibdmtx_error.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pylibdmtx\\pylibdmtx_error.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('pylibdmtx\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pylibdmtx\\__init__.pyc',
   'DATA'),
  ('numpy\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\__init__.pyc',
   'DATA'),
  ('numpy\\core\\_dtype_ctypes.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_dtype_ctypes.pyc',
   'DATA'),
  ('numpy\\_pytesttester.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_pytesttester.pyc',
   'DATA'),
  ('numpy\\testing\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\testing\\__init__.pyc',
   'DATA'),
  ('numpy\\testing\\overrides.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\testing\\overrides.pyc',
   'DATA'),
  ('numpy\\lib\\recfunctions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\recfunctions.pyc',
   'DATA'),
  ('numpy\\lib\\_iotools.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\_iotools.pyc',
   'DATA'),
  ('numpy\\core\\numeric.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\numeric.pyc',
   'DATA'),
  ('numpy\\core\\_asarray.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_asarray.pyc',
   'DATA'),
  ('numpy\\core\\arrayprint.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\arrayprint.pyc',
   'DATA'),
  ('numpy\\core\\fromnumeric.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\fromnumeric.pyc',
   'DATA'),
  ('numpy\\core\\_methods.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_methods.pyc',
   'DATA'),
  ('numpy\\lib\\stride_tricks.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\stride_tricks.pyc',
   'DATA'),
  ('numpy\\core\\_exceptions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_exceptions.pyc',
   'DATA'),
  ('numpy\\_utils\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_utils\\__init__.pyc',
   'DATA'),
  ('numpy\\_utils\\_convertions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_utils\\_convertions.pyc',
   'DATA'),
  ('numpy\\core\\_ufunc_config.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_ufunc_config.pyc',
   'DATA'),
  ('numpy\\core\\numerictypes.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\numerictypes.pyc',
   'DATA'),
  ('numpy\\core\\_dtype.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_dtype.pyc',
   'DATA'),
  ('numpy\\core\\_type_aliases.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_type_aliases.pyc',
   'DATA'),
  ('numpy\\core\\_string_helpers.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_string_helpers.pyc',
   'DATA'),
  ('numpy\\core\\shape_base.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\shape_base.pyc',
   'DATA'),
  ('numpy\\core\\multiarray.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\multiarray.pyc',
   'DATA'),
  ('numpy\\ma\\mrecords.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\ma\\mrecords.pyc',
   'DATA'),
  ('numpy\\core\\records.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\records.pyc',
   'DATA'),
  ('numpy\\core\\umath.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\umath.pyc',
   'DATA'),
  ('numpy\\core\\overrides.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\overrides.pyc',
   'DATA'),
  ('numpy\\_utils\\_inspect.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_utils\\_inspect.pyc',
   'DATA'),
  ('numpy\\testing\\_private\\extbuild.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\testing\\_private\\extbuild.pyc',
   'DATA'),
  ('sysconfig.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\sysconfig.pyc',
   'DATA'),
  ('_aix_support.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_aix_support.pyc',
   'DATA'),
  ('_bootsubprocess.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\_bootsubprocess.pyc',
   'DATA'),
  ('numpy\\testing\\_private\\utils.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\testing\\_private\\utils.pyc',
   'DATA'),
  ('doctest.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\doctest.pyc',
   'DATA'),
  ('pdb.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pdb.pyc',
   'DATA'),
  ('pydoc.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pydoc.pyc',
   'DATA'),
  ('webbrowser.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\webbrowser.pyc',
   'DATA'),
  ('http\\server.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\http\\server.pyc',
   'DATA'),
  ('socketserver.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\socketserver.pyc',
   'DATA'),
  ('html\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\html\\__init__.pyc',
   'DATA'),
  ('html\\entities.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\html\\entities.pyc',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pydoc_data\\topics.pyc',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\pydoc_data\\__init__.pyc',
   'DATA'),
  ('tty.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\tty.pyc',
   'DATA'),
  ('glob.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('code.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\code.pyc',
   'DATA'),
  ('codeop.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\codeop.pyc',
   'DATA'),
  ('bdb.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\bdb.pyc',
   'DATA'),
  ('cmd.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\cmd.pyc',
   'DATA'),
  ('difflib.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\difflib.pyc',
   'DATA'),
  ('unittest\\case.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\case.pyc',
   'DATA'),
  ('unittest\\_log.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\_log.pyc',
   'DATA'),
  ('unittest\\util.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\util.pyc',
   'DATA'),
  ('unittest\\result.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\result.pyc',
   'DATA'),
  ('numpy\\testing\\_private\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\testing\\_private\\__init__.pyc',
   'DATA'),
  ('unittest\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\__init__.pyc',
   'DATA'),
  ('unittest\\async_case.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\async_case.pyc',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\__init__.pyc',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\unix_events.pyc',
   'DATA'),
  ('asyncio\\log.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\log.pyc',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\windows_events.pyc',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\windows_utils.pyc',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\selector_events.pyc',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\proactor_events.pyc',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\base_subprocess.pyc',
   'DATA'),
  ('asyncio\\threads.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\threads.pyc',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\subprocess.pyc',
   'DATA'),
  ('asyncio\\streams.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\streams.pyc',
   'DATA'),
  ('asyncio\\queues.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\queues.pyc',
   'DATA'),
  ('asyncio\\runners.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\runners.pyc',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\base_events.pyc',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\concurrent\\futures\\__init__.pyc',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\concurrent\\futures\\thread.pyc',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\concurrent\\futures\\process.pyc',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\concurrent\\futures\\_base.pyc',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\concurrent\\__init__.pyc',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\trsock.pyc',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\staggered.pyc',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\tasks.pyc',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\base_tasks.pyc',
   'DATA'),
  ('asyncio\\locks.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\locks.pyc',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\sslproto.pyc',
   'DATA'),
  ('asyncio\\transports.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\transports.pyc',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\protocols.pyc',
   'DATA'),
  ('asyncio\\futures.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\futures.pyc',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\exceptions.pyc',
   'DATA'),
  ('asyncio\\events.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\events.pyc',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\coroutines.pyc',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\base_futures.pyc',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\format_helpers.pyc',
   'DATA'),
  ('asyncio\\constants.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\asyncio\\constants.pyc',
   'DATA'),
  ('unittest\\signals.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\signals.pyc',
   'DATA'),
  ('unittest\\main.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\main.pyc',
   'DATA'),
  ('unittest\\runner.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\runner.pyc',
   'DATA'),
  ('unittest\\loader.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\loader.pyc',
   'DATA'),
  ('unittest\\suite.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\unittest\\suite.pyc',
   'DATA'),
  ('numpy\\matrixlib\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\matrixlib\\__init__.pyc',
   'DATA'),
  ('numpy\\matrixlib\\defmatrix.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\matrixlib\\defmatrix.pyc',
   'DATA'),
  ('numpy\\ma\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\ma\\__init__.pyc',
   'DATA'),
  ('numpy\\ma\\extras.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\ma\\extras.pyc',
   'DATA'),
  ('numpy\\lib\\index_tricks.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\index_tricks.pyc',
   'DATA'),
  ('numpy\\lib\\function_base.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\function_base.pyc',
   'DATA'),
  ('numpy\\lib\\histograms.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\histograms.pyc',
   'DATA'),
  ('numpy\\lib\\twodim_base.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\twodim_base.pyc',
   'DATA'),
  ('numpy\\core\\function_base.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\function_base.pyc',
   'DATA'),
  ('numpy\\ma\\core.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\ma\\core.pyc',
   'DATA'),
  ('numpy\\ctypeslib.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\ctypeslib.pyc',
   'DATA'),
  ('numpy\\core\\_internal.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_internal.pyc',
   'DATA'),
  ('numpy\\random\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\random\\__init__.pyc',
   'DATA'),
  ('numpy\\random\\_pickle.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\random\\_pickle.pyc',
   'DATA'),
  ('numpy\\polynomial\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\__init__.pyc',
   'DATA'),
  ('numpy\\polynomial\\_polybase.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\_polybase.pyc',
   'DATA'),
  ('numpy\\polynomial\\laguerre.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\laguerre.pyc',
   'DATA'),
  ('numpy\\polynomial\\hermite_e.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\hermite_e.pyc',
   'DATA'),
  ('numpy\\polynomial\\hermite.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\hermite.pyc',
   'DATA'),
  ('numpy\\polynomial\\legendre.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\legendre.pyc',
   'DATA'),
  ('numpy\\polynomial\\chebyshev.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\chebyshev.pyc',
   'DATA'),
  ('numpy\\polynomial\\polynomial.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\polynomial.pyc',
   'DATA'),
  ('numpy\\polynomial\\polyutils.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\polynomial\\polyutils.pyc',
   'DATA'),
  ('numpy\\fft\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\fft\\__init__.pyc',
   'DATA'),
  ('numpy\\fft\\helper.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\fft\\helper.pyc',
   'DATA'),
  ('numpy\\fft\\_pocketfft.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\fft\\_pocketfft.pyc',
   'DATA'),
  ('numpy\\linalg\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\linalg\\__init__.pyc',
   'DATA'),
  ('numpy\\linalg\\linalg.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\linalg\\linalg.pyc',
   'DATA'),
  ('numpy\\_typing\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\__init__.pyc',
   'DATA'),
  ('numpy\\_typing\\_array_like.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\_array_like.pyc',
   'DATA'),
  ('numpy\\_typing\\_dtype_like.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\_dtype_like.pyc',
   'DATA'),
  ('numpy\\_typing\\_shape.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\_shape.pyc',
   'DATA'),
  ('numpy\\_typing\\_scalars.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\_scalars.pyc',
   'DATA'),
  ('numpy\\_typing\\_char_codes.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\_char_codes.pyc',
   'DATA'),
  ('numpy\\_typing\\_nbit.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\_nbit.pyc',
   'DATA'),
  ('numpy\\_typing\\_nested_sequence.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\_nested_sequence.pyc',
   'DATA'),
  ('numpy\\lib\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\__init__.pyc',
   'DATA'),
  ('numpy\\lib\\_version.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\_version.pyc',
   'DATA'),
  ('numpy\\lib\\arraypad.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\arraypad.pyc',
   'DATA'),
  ('numpy\\lib\\arrayterator.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\arrayterator.pyc',
   'DATA'),
  ('numpy\\lib\\npyio.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\npyio.pyc',
   'DATA'),
  ('numpy\\lib\\_datasource.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\_datasource.pyc',
   'DATA'),
  ('numpy\\lib\\format.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\format.pyc',
   'DATA'),
  ('numpy\\lib\\arraysetops.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\arraysetops.pyc',
   'DATA'),
  ('numpy\\lib\\utils.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\utils.pyc',
   'DATA'),
  ('numpy\\lib\\polynomial.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\polynomial.pyc',
   'DATA'),
  ('numpy\\lib\\ufunclike.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\ufunclike.pyc',
   'DATA'),
  ('numpy\\lib\\shape_base.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\shape_base.pyc',
   'DATA'),
  ('numpy\\lib\\nanfunctions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\nanfunctions.pyc',
   'DATA'),
  ('numpy\\lib\\type_check.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\type_check.pyc',
   'DATA'),
  ('numpy\\core\\getlimits.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\getlimits.pyc',
   'DATA'),
  ('numpy\\core\\_machar.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_machar.pyc',
   'DATA'),
  ('numpy\\lib\\scimath.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\scimath.pyc',
   'DATA'),
  ('numpy\\lib\\mixins.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\lib\\mixins.pyc',
   'DATA'),
  ('numpy\\dtypes.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\dtypes.pyc',
   'DATA'),
  ('numpy\\compat\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\compat\\__init__.pyc',
   'DATA'),
  ('numpy\\compat\\py3k.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\compat\\py3k.pyc',
   'DATA'),
  ('numpy\\core\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\__init__.pyc',
   'DATA'),
  ('numpy\\core\\_add_newdocs_scalars.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_add_newdocs_scalars.pyc',
   'DATA'),
  ('numpy\\core\\_add_newdocs.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\_add_newdocs.pyc',
   'DATA'),
  ('numpy\\core\\einsumfunc.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\einsumfunc.pyc',
   'DATA'),
  ('numpy\\core\\memmap.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\memmap.pyc',
   'DATA'),
  ('numpy\\core\\defchararray.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\core\\defchararray.pyc',
   'DATA'),
  ('numpy\\__config__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\__config__.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('numpy\\array_api\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\__init__.pyc',
   'DATA'),
  ('numpy\\array_api\\_utility_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_utility_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\_array_object.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_array_object.pyc',
   'DATA'),
  ('numpy\\typing\\__init__.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\typing\\__init__.pyc',
   'DATA'),
  ('numpy\\_typing\\_add_docstring.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_typing\\_add_docstring.pyc',
   'DATA'),
  ('numpy\\array_api\\_typing.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_typing.pyc',
   'DATA'),
  ('numpy\\array_api\\_statistical_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_statistical_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\_sorting_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_sorting_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\_set_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_set_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\_searching_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_searching_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\_manipulation_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_manipulation_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\linalg.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\linalg.pyc',
   'DATA'),
  ('numpy\\array_api\\_indexing_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_indexing_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\_elementwise_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_elementwise_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\_dtypes.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_dtypes.pyc',
   'DATA'),
  ('numpy\\array_api\\_data_type_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_data_type_functions.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('numpy\\array_api\\_creation_functions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_creation_functions.pyc',
   'DATA'),
  ('numpy\\array_api\\_constants.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\array_api\\_constants.pyc',
   'DATA'),
  ('numpy\\_distributor_init.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_distributor_init.pyc',
   'DATA'),
  ('numpy\\version.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\version.pyc',
   'DATA'),
  ('numpy\\exceptions.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\exceptions.pyc',
   'DATA'),
  ('numpy\\_globals.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\numpy\\_globals.pyc',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\Python_pack\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('uuid.pyc',
   'C:\\Users\\10417\\Desktop\\windows_camera\\camera_build\\build\\Camera\\localpycs\\0\\uuid.pyc',
   'DATA')])
