# This is a log collection job profile.
# You can have multiple likes for multiple collection task.
# Fields are TAB delimited in the format of:
#   COPY    [INPUT_PATTERN]
#   CMD     [shell command]     [OUTPUT FILEPATH]

# boot log
CMD	journalctl -ab --no-pager	/cmd/bootlog.log

# /dev
CMD	ls -l /dev	/cmd/dev.txt

# Device tree
# CMD	dtc -I fs /sys/firmware/devicetree/base/	/cmd/devicetree.txt
CMD	mkdir -p /mnt/mmcblk0p1 && mount /dev/mmcblk0p1 /mnt/mmcblk0p1 && md5sum /mnt/mmcblk0p1/devicetree.dtb && umount /mnt/mmcblk0p1	/fw/devicetree.md5
CMD	mkdir -p /mnt/mmcblk0p1 && mount /dev/mmcblk0p1 /mnt/mmcblk0p1 && dtc -I dtb /mnt/mmcblk0p1/devicetree.dtb -O dts && umount /mnt/mmcblk0p1	/fw/devicetree.dtc

# FPGA
CMD	mkdir -p /mnt/mmcblk0p1 && mount /dev/mmcblk0p1 /mnt/mmcblk0p1 && md5sum /mnt/mmcblk0p1/fpga.bit && umount /mnt/mmcblk0p1	/fw/fpga.md5
CMD	mkdir -p /mnt/mmcblk0p1 && mount /dev/mmcblk0p1 /mnt/mmcblk0p1 && hexdump -n 160 -v -C /mnt/mmcblk0p1/fpga.bit && umount /mnt/mmcblk0p1	/fw/fpga_header.txt

# Disk Utilization
CMD	df -h	/cmd/df.txt

# dmesg
CMD	dmesg -P -k -T	/cmd/dmesg.txt

# packages
CMD	dpkg -l	/cmd/dpkg.txt

# network
CMD	ifconfig	/cmd/ifconfig.txt
CMD	netstat -i -vep && echo "-----" &&  netstat -a -vep && echo "----" && netstat -r -vep	/cmd/netstat.txt

# Journal
CMD	journalctl -a --no-pager	/cmd/journal.log

# MIX logs
COPY	/var/tmp/mix/*

# MIX config
COPY	/mix/version.json
COPY	/mix/addon/config/*

# Kernel Driver
CMD	lsmod; for i in `lsmod| awk \'{print $1}\'|grep -v Module`; do echo "----" ;modinfo $i; done	/cmd/modinfo.txt

# Mount
CMD	mount	/cmd/mount.txt

# sysfs
CMD	find /sys/devices -type f	/cmd/sys/devices.txt

# process
CMD	top -b -n 1	/cmd/top.txt

# Kernel and Linux
CMD	uname -a	/cmd/uname.txt

#
COPY	/var/log/*
