# This is a log collection job profile.
# You can have multiple likes for multiple collection task.
# Fields are TAB delimited in the format of:
#   COPY    [INPUT_PATTERN]
#   CMD     [shell command]     [OUTPUT FILEPATH]

COPY	/var/tmp/mix/*.log

COPY	/mix/version.json
COPY	/mix/addon/config/*
 
